export default {
    FONT_SIZE_SMALL: 12,
    FONT_SIZE_MEDIUM: 14,
    FONT_SIZE_LARGE: 16,
    PRIMARY_COLOR: '#26272b',
    PRIMARY_LIGHT_COLOR:'#4e4f54',
    PRIMARY_DARK_COLOR:'#000000',
    SECONDARY_COLOR: '#f9aa33',
    SECONDARY_LIGHT_COLOR:'#ffdc65',
    SECONDARY_DARK_COLOR:'#c17b00',
    PRIMARY_TEXT_COLOR:'#ffffff',
    SECONDARY_TEXT_COLOR:'#000000',
    FONT_WEIGHT_LIGHT: 200,
    FONT_WEIGHT_MEDIUM: 600,
    FONT_WEIGHT_HEAVY: 800
};